{
  "name": "colpu_web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 4000",
    "build": "next build",
    "start": "next start -p 8611",
    "deploy": "colpu-cli deploy -g",
    "lint": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "git@gitee.com:ycg520520/colpu_web.git"
  },
  "dependencies": {
    "@colpu/cli": "^1.0.2",
    "@heroui/react": "^2.8.10",
    "@iconify/react": "^6.0.2",
    "@tailwindcss/forms": "^0.5.11",
    "antd": "^6.3.1",
    "dayjs": "^1.11.19",
    "framer-motion": "^12.35.1",
    "isomorphic-dompurify": "^3.0.0",
    "lodash": "^4.17.23",
    "next": "16.1.6",
    "postcss": "^8.5.8",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sass": "^1.97.3",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "@types/lodash": "^4.17.24",
    "@types/node": "^25",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^10",
    "eslint-config-next": "16.1.6",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4.2.1",
    "typescript": "^5"
  },
  "overrides": {
    "ajv": "^6.14.0",
    "dompurify": "^3.3.2",
    "immutable": "^5.1.5",
    "minimatch": "^3.1.4"
  }
}
